# CMPE273-Project

SampleWebApp/: .classpath
SampleWebApp/WebContent/: index.jsp  index2.jsp
SampleWebApp/WebContent/WEB-INF/: web.xml
SampleWebApp/src/com/etcd/pkg/: Srvlt.java
spring-boot-sample-simple/: _classpath  _project  build.gradle  pom.xml
spring-boot-sample-simple/src/main/java/sample/simple/: HelloController.java  SampleSimpleApplication.java
